{
  "name": "Soon - Mental Wellness Companion",
  "short_name": "Soon",
  "description": "Your AI-powered mental health and wellness companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2DCE89",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Quick Mood Check",
      "short_name": "Mood",
      "description": "Track your current mood",
      "url": "/#mood",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Write in your journal",
      "url": "/#journal",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Meditation",
      "short_name": "Meditate",
      "description": "Start a meditation session",
      "url": "/#meditation",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
